(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\x1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\x1.dsn")
      (Path "Design Resources" ".\x1.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\x1.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 613"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 150 1526 150 801")
        (Scroll "0 0")
        (Zoom "39")
        (Occurrence "/"))
      (Path "E:\PROG\X1\VECTORGIT\SCH_PCB\X1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
